{
  "expo": {
    "name": "Splitit",
    "owner": "areskpi",
    "slug": "splitit",
    "version": "1.2.1",
    "scheme": "splitit",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "backgroundColor": "#0C0C0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.julien.splitit",
      "infoPlist": {
        "NSCameraUsageDescription": "Pour scanner les tickets de caisse",
        "NSPhotoLibraryUsageDescription": "Pour importer une photo de ticket",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 4,
      "package": "com.julien.splitit",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
    "android.permission.RECEIVE_BOOT_COMPLETED",
    "android.permission.VIBRATE",
    "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4F46E5"
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Pour scanner les tickets de caisse"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pour importer une photo de ticket"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1278a9ec-153f-47ec-ba0c-f36fad5d5fcc"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1278a9ec-153f-47ec-ba0c-f36fad5d5fcc"
    }
  }
}
